## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:3600/test_data
spring.datasource.username = yanhua
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect